
eisel_walk.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
001
  rotate: false
  xy: 1, 1
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 503, 1
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1

eisel_walk2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
003
  rotate: false
  xy: 1, 1
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 503, 1
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1

eisel_walk3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
005
  rotate: false
  xy: 1, 1
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 503, 1
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1

eisel_walk4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
007
  rotate: false
  xy: 1, 1
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 503, 1
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1
