
eisel_spritesheet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
001
  rotate: false
  xy: 1, 1
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 503, 1
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1

eisel_spritesheet2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
003
  rotate: false
  xy: 1, 1
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 503, 1
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1

eisel_spritesheet3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
005
  rotate: false
  xy: 1, 1
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 503, 1
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1

eisel_spritesheet4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
007
  rotate: false
  xy: 1, 1
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 503, 1
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1

eisel_spritesheet5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 1, 1
  size: 256, 701
  orig: 256, 701
  offset: 0, 0
  index: -1
